@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #e4e9f7 ;
    --sidebar-color: #fff ;
    --primary-color: #10B981 ;
    --primary-color-light: #f6f5ff ;
    --toggle-color: #ddd ;
    --text-color: #707070 ;

    --tran-03: all 0.4s ease; 
}

body{
    background-color: var(--body-color);
}